<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta charset="utf-8" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            
            html {
                height: 100%;
            }
            
            p {
            	color: grey;
            }
            
            #heading {
            	text-transform: uppercase;
            	color: #673AB7;
            	font-weight: normal;
            }
            
            #msform {
                text-align: center;
                position: relative;
                margin-top: 20px;
            }
            
            #msform fieldset {
                background: white;
                border: 0 none;
                border-radius: 0.5rem;
                box-sizing: border-box;
                width: 100%;
                margin: 0;
                padding-bottom: 20px;
            
                /*stacking fieldsets above each other*/
                position: relative;
            }
            
            .form-card {
            	text-align: left;
            }
            
            /*Hide all except first fieldset*/
            #msform fieldset:not(:first-of-type) {
                display: none;
            }
            
            #msform input, #msform textarea {
                padding: 8px 15px 8px 15px;
                border: 1px solid #ccc;
                border-radius: 0px;
                margin-bottom: 25px;
                margin-top: 2px;
                width: 100%;
                box-sizing: border-box;
                font-family: montserrat;
                color: #2C3E50;
                background-color: #ECEFF1;
                font-size: 16px;
                letter-spacing: 1px;
            }
            
            #msform input:focus, #msform textarea:focus {
                -moz-box-shadow: none !important;
                -webkit-box-shadow: none !important;
                box-shadow: none !important;
                border: 1px solid #673AB7;
                outline-width: 0;
            }
            
            /*Next Buttons*/
            #msform .action-button {
                width: 100px;
                background: #673AB7;
                font-weight: bold;
                color: white;
                border: 0 none;
                border-radius: 0px;
                cursor: pointer;
                padding: 10px 5px;
                margin: 10px 0px 10px 5px;
                float: right;
            }

            #msform .back-button {
                width: 200px;
                background: #673AB7;
                font-weight: bold;
                color: white;
                border: 0 none;
                border-radius: 0px;
                cursor: pointer;
                padding: 10px 5px;
                margin: 10px 0px 10px 5px;
                float: right;
            }
            
            #msform .action-button:hover, #msform .action-button:focus {
                background-color: #311B92;
            }
            
            /*Previous Buttons*/
            #msform .action-button-previous {
                width: 100px;
                background: #616161;
                font-weight: bold;
                color: white;
                border: 0 none;
                border-radius: 0px;
                cursor: pointer;
                padding: 10px 5px;
                margin: 10px 5px 10px 0px;
                float: right;
            }
            
            #msform .action-button-previous:hover, #msform .action-button-previous:focus {
                background-color: #000000;
            }
            
            /*The background card*/
            .card {
                z-index: 0;
                border: none;
                position: relative;
            }
            
            /*FieldSet headings*/
            .fs-title {
                font-size: 25px;
                color: #673AB7;
                margin-bottom: 15px;
                font-weight: normal;
                text-align: left;
            }
            
            .purple-text {
            	color: #673AB7;
                font-weight: normal;
            }
            
            /*Step Count*/
            .steps {
            	font-size: 25px;
                color: gray;
                margin-bottom: 10px;
                font-weight: normal;
                text-align: right;
            }
            
            /*Field names*/
            .fieldlabels {
            	color: gray;
            	text-align: left;
            }
            
            /*Icon progressbar*/
            #progressbar {
                margin-bottom: 30px;
                overflow: hidden;
                color: lightgrey;
            }
            
            #progressbar .active {
                color: #673AB7;
            }
            
            #progressbar li {
                list-style-type: none;
                font-size: 15px;
                width: 33.33%;
                float: left;
                position: relative;
                font-weight: 400;
            }
            
            /*Icons in the ProgressBar*/
            #progressbar #account:before {
                font-family: FontAwesome;
                content: "\f13e";
            }
            
            #progressbar #personal:before {
                font-family: FontAwesome;
                content: "\f007";
            }
            
            #progressbar #payment:before {
                font-family: FontAwesome;
                content: "\f030";
            }
            
            /* #progressbar #confirm:before {
                font-family: FontAwesome;
                content: "\f00c";
            } */
            
            /*Icon ProgressBar before any progress*/
            #progressbar li:before {
                width: 50px;
                height: 50px;
                line-height: 45px;
                display: block;
                font-size: 20px;
                color: #ffffff;
                background: lightgray;
                border-radius: 50%;
                margin: 0 auto 10px auto;
                padding: 2px;
            }
            
            /*ProgressBar connectors*/
            #progressbar li:after {
                content: '';
                width: 100%;
                height: 2px;
                background: lightgray;
                position: absolute;
                left: 0;
                top: 25px;
                z-index: -1;
            }
            
            /*Color number of the step and the connector before it*/
            #progressbar li.active:before, #progressbar li.active:after {
                background: #673AB7;
            }
            
            /*Animated Progress Bar*/
            .progress {
            	height: 20px;
            }
            
            .progress-bar {
            	background-color: #673AB7;
            }
            
            /*Fit image in bootstrap div*/
            .fit-image{
                width: 100%;
                object-fit: cover;
            }
            .temp{
                border: none;
            }
        </style>
        <title>
            Multi-Step Form
        </title>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-11 col-sm-9 col-md-7 col-lg-6 col-xl-5 text-center p-0 mt-3 mb-2">
                    <div class="card px-0 pt-4 pb-0 mt-3 mb- temp">
                        <h2 id="heading">Sign Up Your User Account</h2>
                        <!-- <p>Fill all form fields to go to the next step</p> -->
        
                        <form id="msform" action="{% url 'multistepform_save' %}" method="post">
                            {% csrf_token %}
                            </ul>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <br>
                            <fieldset id="fs4">
                                <div class="form-card">
                                    <div class="row">
                                        <div class="col-7">
                                            <h2 class="fs-title">Finish:</h2>
                                        </div>
                                        <div class="col-5"> 
                                        </div>
                                    </div>
                                    <br><br>
                                    <h2 class="purple-text text-center"><strong>SUCCESS !</strong></h2>
                                    <br>
                                    <div class="row justify-content-center">
                                        <div class="col-3">
                                            <img src="https://i.imgur.com/GwStPmg.png" class="fit-image">
                                        </div>
                                    </div>
                                    <br><br>
                                    <div class="row justify-content-center">
                                        <div class="col-7 text-center">
                                            <h5 class="purple-text text-center">You Have Successfully Signed Up</h5>
                                        </div>
                                    </div>
                                </div>                                
                                <input type="button" onclick="window.location.href='multistepform'" class="next back-button" value="Back to Sign-up page"/>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-11 col-sm-9 col-md-7 col-lg-6 col-xl-5 text-center p-0 mt-3 mb-2">
                    <div class="form-group">
                         {% if messages %}
                                {% for message in messages %}
                                    {% if message.tags == 'success' %}
                                        <div class="alert alert-success">{{ message }}</div>
                                    {% elif message.tags == 'error' %}
                                        <div class="alert alert-danger">{{ message }}</div>
                                    {% endif %}
                                {% endfor %}
                         {% endif %}
                    </div>
                </div>
            </div>
        </div>
        <script>
            $(document).ready(function(){
    
                var current_fs, next_fs, previous_fs; //fieldsets
                var opacity;
                var current = 1;
                var steps = $("fieldset").length;

                setProgressBar(current);
                
                $(".next").click(function(){
                    current_fs = $(this).parent();
                    next_fs = $(this).parent().next();

                    //Add Class Active
                    $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

                    //show the next fieldset
                    next_fs.show(); 
                    //hide the current fieldset with style
                    current_fs.animate({opacity: 0}, {
                        step: function(now) {
                            // for making fielset appear animation
                            opacity = 1 - now;
                        
                            current_fs.css({
                                'display': 'none',
                                'position': 'relative'
                            });
                            next_fs.css({'opacity': opacity});
                        }, 
                        duration: 500
                    });
                    setProgressBar(++current);
                });

                $(".previous").click(function(){

                    current_fs = $(this).parent();
                    previous_fs = $(this).parent().prev();

                    //Remove class active
                    $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

                    //show the previous fieldset
                    previous_fs.show();
                
                    //hide the current fieldset with style
                    current_fs.animate({opacity: 0}, {
                        step: function(now) {
                            // for making fielset appear animation
                            opacity = 1 - now;
                        
                            current_fs.css({
                                'display': 'none',
                                'position': 'relative'
                            });
                            previous_fs.css({'opacity': opacity});
                        }, 
                        duration: 500
                    });
                    setProgressBar(--current);
                });

                function setProgressBar(curStep){
                    var percent = parseFloat(100 / steps) * curStep;
                    percent = percent.toFixed();
                    $(".progress-bar")
                      .css("width",percent+"%")   
                }
                });
        </script>
    </body>
</html>